<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. Powered by YangTao.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/linear_interpolator">
    <rotate
            android:fromDegrees="0"
            android:toDegrees="360"
            android:duration="1000"
            android:repeatCount="infinite"
            android:pivotX="50%"
            android:pivotY="50%">
    </rotate>
</set>