<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. Powered by YangTao.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/chenJinBar"
            android:visibility="gone"></View>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_below="@id/chenJinBar"
            android:id="@+id/app_list_linerlayout_title"
            android:gravity="center"
            android:background="@color/blueTop">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="标题"
                android:id="@+id/app_list_title"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#ff292a2f"/>
    </LinearLayout>

    <FrameLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/app_list_linerlayout_title">

        <include
                layout="@layout/processbar"
                android:id="@+id/process"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_gravity="center"/>

        <ListView
                android:id="@+id/listView_list_apps"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="right|center_vertical"/>
    </FrameLayout>

</RelativeLayout>