<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. Powered by YangTao.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             android:background="@drawable/bg">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/app_list_linerlayout_title">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="标题"
                android:id="@+id/app_list_title"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_list_linerlayout_title">
        <ListView
                android:id="@+id/listView_list_apps"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>